VITE_SUPABASE_URL=https://dlqkblggdtvxijgyuxaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscWtibGdnZHR2eGlqZ3l1eGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTk1MDQsImV4cCI6MjA4Mjc3NTUwNH0.BQHp4fGTQzac8aB6DbgbxkWrH0IZA8cnVoFwBERGZdc
